C:\Users\joao p\Desktop\c#\10 nums\bin\Debug\net7.0\10 nums.exe
C:\Users\joao p\Desktop\c#\10 nums\bin\Debug\net7.0\10 nums.deps.json
C:\Users\joao p\Desktop\c#\10 nums\bin\Debug\net7.0\10 nums.runtimeconfig.json
C:\Users\joao p\Desktop\c#\10 nums\bin\Debug\net7.0\10 nums.dll
C:\Users\joao p\Desktop\c#\10 nums\bin\Debug\net7.0\10 nums.pdb
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\10 nums.csproj.AssemblyReference.cache
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\10 nums.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\10 nums.AssemblyInfoInputs.cache
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\10 nums.AssemblyInfo.cs
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\10 nums.csproj.CoreCompileInputs.cache
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\10 nums.dll
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\refint\10 nums.dll
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\10 nums.pdb
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\10 nums.genruntimeconfig.cache
C:\Users\joao p\Desktop\c#\10 nums\obj\Debug\net7.0\ref\10 nums.dll
